*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* propiedades generales */

body{
    background-image: linear-gradient(rgb(245, 236, 194), white);
    }

.barraMenu{
    background-color: white;
    position: sticky;
    top:0;  
    display: flex;
    justify-content: space-between;

  
}

.menu{
    display: flex;
    padding-top: 65px;
    padding-right: 20px;
}

header nav ul li{
    padding-left: 7px;
    padding-right: 7px;
    display: inline-block;
    }

header nav ul li a {
    text-decoration: none;
    color: black;
    font-family: 'Inter', sans-serif;

    font-family: 'Roboto', sans-serif;

    font-family: 'Rubik', sans-serif;
    }

footer{
    margin-top: 30px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 15px;
    
}  

/* propiedades independientes */
/* index */

.index{
    display: grid;
    grid-template-areas: "video"
                         "imagen";
    justify-content: center;               
}

.video{
    grid-area: video;
    text-align: center;
    margin-top: 30px;
}

.video2{
    display: none;
}

.intro{
    grid-area: imagen;
    margin-top: 30px;  
}

.intro2{
    display: none;
}

.mapa{
    grid-area: mapa;
    margin-top: 50px;
    margin-bottom: 30px;
}

/* Las cabañas*/

.cabañas{
    display: grid;
    margin-top: 30px;
    grid-template-columns: 500px 500px;
    column-gap: 30px;
    grid-template-rows: 375px 375px 375px;
    row-gap: 25px;

    grid-template-areas: "imagen1 texto1"
    "texto2 imagen2"
    "imagen3 texto3";
    justify-content: center;
    align-items: center;
}

.cabaña1{
grid-area: imagen1;
}

.text1{
grid-area: texto1;
}

.cabaña2{
grid-area: imagen2;
}

.text2{
grid-area: texto2;
text-align: end;
}

.cabaña3{
grid-area: imagen3;
}

.text3{
grid-area: texto3;
}

/*galeria*/

.galeria{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
        
}

.mainGaleria .galeria img{
    margin: 20px;
} 

/*reservas*/

.mainFormulario{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.formulario{
    background-color: whitesmoke;
    font-size: 20px;
    display: flex;
    height: 300px;
    width: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}

.mainFormulario .formulario div{
    font-size: 30px;
}



/*contacto*/

.mainContacto{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;

    justify-content: center;
    justify-items: center;
    
    margin-top: 50px;
    column-gap: 10px;
    row-gap: 50px;

    grid-template-areas: "mapa mapa form form"
                         "tel mail face insta" ;
}

.mapaM{
    display: none;
}

.mapaC{
    grid-area: mapa;
}

.contacto{
    grid-area: form;
    font-size: 20px;
    width: 600px;
    
}


.tel{
    grid-area: tel;
    
}

.mail{
    grid-area: mail;
    
}
.face{
    grid-area: face;
    
}
.insta{
    grid-area: insta;
        
}

/* media queries mobile */

@media only screen and (max-width:600px){

    /* index */

    .video{
        display: none;
    }
    
    .intro{
        display: none;
    }
    .intro2{
        display: block;
        text-align: center;
        margin-top: 30px;
    }

    /*cabañas */

    .cabañas{
        display: flex;
        flex-direction: column;
    }
    
    .cabañas div img{
        width: 400px;
    }
    .cabañas div p{
        width: 400px;
        text-align: center;
    }        
    
    /* Galeria */

    .mainGaleria .galeria img{
        width: 400px;
    }

    /* reserva */

    .formulario{
        background-color: whitesmoke;
        font-size: 18px;
        display: flex;
        height: 200px;
        width: 300px;
        flex-direction: column;
        justify-content: center;
        align-items: center;    
    }
    
    .mainFormulario .formulario div{
        font-size: 18px;
    }

    /* contacto */

    .mainContacto{
        
        display: grid;
        
        grid-template-columns: repeat(4, 80px);
        margin-top: 30px;
        column-gap: 0px;
        row-gap: 30px;
        
        grid-template-areas: "mapa mapa mapa mapa" 
                             "form form form form"
                             "tel mail face insta" ;
    }
    
    .mapaM{
        display: block;
        grid-area: mapa;
    }
   
    .mapaC{
        display: none;

    }
    
    .contacto{
        grid-area: form;
        font-size: 20px;
        width: 300px;
        
    }
    
    .mainContacto div img{
        width: 60%;
    }

    .tel{
        grid-area: tel;
        
    }
    
    .mail{
        grid-area: mail;
        
    }
    .face{
        grid-area: face;
        
    }
    .insta{
        grid-area: insta;
            
    }
}


/* media queries tablet */

@media only screen and (max-width:900px) and (min-width:600px ){

    /* index */
    
    .video{
        display: none;
    }
    
    .video2{
        display: block;
        margin-top: 30px;
    }

    .intro{
        display: none;
    }
    .intro2{
        display: block;
        text-align: center;
        margin-top: 30px;
    }


    /* cabañas */

    .cabañas{
        display: flex;
        flex-direction: column;
    }
    
    .cabañas div p{
        width: 400px;
        text-align: center;
    }        
 
    /* contacto */

    .mainContacto{
        
        display: grid;
        
        grid-template-columns: repeat(4, 80px);
        margin-top: 30px;
        column-gap: 50px;
        row-gap: 30px;
        
        grid-template-areas: "mapa mapa mapa mapa" 
                             "form form form form"
                             "tel mail face insta" ;
    }
    
   
    .mapaC{
        display: block;
        grid-area: mapa;
    }
    
    .contacto{
        grid-area: form;
        font-size: 20px;
        width: 600px;
        
    }
    

    .tel{
        grid-area: tel;
        
    }
    
    .mail{
        grid-area: mail;
        
    }
    .face{
        grid-area: face;
        
    }
    .insta{
        grid-area: insta;
            
    }

}